# Fiorella-Search

./: FrontToBack.csproj  FrontToBack.sln  Program.cs  Startup.cs  appsettings.json
Areas/SuperAdmin/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
Areas/SuperAdmin/Views/: _ViewImports.cshtml
Areas/SuperAdmin/Views/Category/: Create.cshtml  DeleteConfirm.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/SuperAdmin/Views/Dashboard/: Index.cshtml
Areas/SuperAdmin/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
Areas/SuperAdmin/Views/Slider/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs  ProductController.cs  SliderController.cs
DAL/: AppDbContext.cs
Extensions/: Extensions.cs
Helpers/: Helper.cs
Migrations/: 20220531023651_InitialProject.Designer.cs  20220531205540_pageIntroTable.Designer.cs  20220531205540_pageIntroTable.cs  20220531231801_relationCategoryProduct.Designer.cs  20220531231801_relationCategoryProduct.cs  20220605145643_BioTable.Designer.cs  20220605145643_BioTable.cs  20220605215559_DescColumnToCategories.Designer.cs  20220605215559_DescColumnToCategories.cs  AppDbContextModelSnapshot.cs
Models/: Bio.cs  Category.cs  PageIntro.cs  Product.cs  Slider.cs
Properties/: launchSettings.json
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs
ViewModels/: HomeVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Products/: Default.cshtml
Views/Slider/: Index.cshtml
wwwroot/js/: script.js
